<!DOCTYPE html>
<html>

<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>

<body>
		<div id="examples">
		<nav id="top-navbar" class='navbar fixed-top navbar-expand-lg navbar-dark bg-white'>
			<div class="example">		
			<a class='navbar-brand text-dark hover hover-3' href="index.html"><strong>Luke Collins</strong></a>
			</div>
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<span class='navbar-toggler-icon'></span>
			</button>
			
			<div class='collapse navbar-collapse' id='menu'>
			
			<ul class='nav navbar-nav ml-left'>
				<div class="example">
				<li class='nav-item'>	<a class='text-dark nav-link hover hover-3' href="aboutMe.html"> About </a>		</li>
				</div>
				<div class="example">
				<li class='nav-item'>	<a class='text-dark nav-link hover hover-3' href="post1.html"> Blog </a>			</li>
				</div>
				<div class="example">
				<li class='nav-item'>	<a class='text-dark nav-link hover hover-3' href="projects.html"> Projects </a>		</li>
				</div>
			</ul>
			</div>
		</nav>
		</div>
		
		
		<style>
		a {
			margin-right: 10px;
		}
		.fab {
			color: black;
		}
		</style>
			
			<style>
				@import "https://fonts.googleapis.com/css?family=Montserrat";
				@import "https://fonts.googleapis.com/css?family=Lato";

				/** Hover-related CSS **/

				.nounderline {
				  text-decoration: none !important
				}

				#examples {
				  display: flex;
				  flex-flow: column;

				  background-color: white;
				  opacity: 0.95;
				  
				}

				#examples .example {
				  display: flex;
				  flex-flow: row nowrap;
				 
				}
				#examples .example .hover {
				  
				  transition: all 0.2s ease-in-out;
				  position: relative;
				}
				#examples .example .hover:before, #examples .example .hover:after {
				  content: "";
				  position: absolute;
				  bottom: -10px;
				  width: 0px;
				  height: 3px;
				  margin: 5px 0 0;
				  transition: all 0.2s ease-in-out;
				  transition-duration: 0.75s;
				  opacity: 0;
				  background-color: #2146be;
				}
				#examples .example .hover.hover-3:before {
				  left: 50%;
				}
				#examples .example .hover.hover-3:after {
				  right: 50%;
				}
				#examples .example:hover {
				  cursor: pointer;
				}
				#examples .example:hover .hover:before, #examples .example:hover .hover:after {
				  width: 100%;
				  opacity: 1;
				}
				#examples .example:hover .hover.hover-3:before, #examples .example:hover .hover.hover-3:after, #examples .example:hover .hover.hover-4:before, #examples .example:hover .hover.hover-4:after {
				  width: 50%;
				}
			</style>
		
		<style>
			p {
			text-align: left;
			padding-left: 100px;
			padding-right: 100px;
			line-height: 3 ;
			text-indent: 50px;
			}
			
   
		</style>
		
		<section id="section-blog" class='bg-white container-fluid pb-1'> 
			<h1 class="font-weight-bold"> FULL STACK APPLICATION PROPOSAL </h1>
			<hr>
			<p style="font-size:15px; color:black; font-family:'Courier New'">
			For my proposal I would like to build a full stack to-do list web application that lets users enter tasks that need to be completed. 
			My aim in creating this web based application is to help users visualize tasks that need to be completed, as well as manage 
			objectives that need to be accomplished. The targeted user audience could be anyone who struggles with staying on top of their 
			daily tasks.

			</p>
			<p style="font-size:15px; color:black; font-family:'Courier New'">
			Some of the basic features of this application include adding, deleting, and editing tasks into your own personalized to-do list. 
			The application has two main event listeners as well as four functions. Some of the requirements for this application include the 
			following: Arrays, Event Listeners, Local Storage API, Nested Functions, and DOM Manipulation. I selected this application for my
			proposal because I myself struggle keeping up with my everyday tasks, so I thought it would be a good idea to create an app that
			would help me keep track of everything that needs to be done.

			</p>
			<small> Posted by Luke Collins on 2/27/2020</small>
			<hr>
		</section>
		
		
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>	