<!DOCTYPE html>
<html>

<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style>
		section:before{
			height: 54px;
			content: "";
			display: block;
		}
		section{
			min-height: 100vh;
		}
		#section-showcase{
			background-image: url(./images/showcase.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		html{
			scroll-behavior:smooth; 
		}
	</style>
</head>

<body>
		<nav id="top-navbar" class='navbar fixed-top navbar-expand-lg navbar-dark bg-white'>	
			<a class='navbar-brand text-dark' href="index1.html"><strong>Luke Collins</strong></a>
			
			<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#menu'>
				<span class='navbar-toggler-icon'></span>
			</button>
			
			<div class='collapse navbar-collapse' id='menu'>
			<ul class='nav navbar-nav ml-auto'>
				<li class='nav-item'>	<a class='text-dark nav-link' href="aboutMe.html"> About </a>		</li>
				<li class='nav-item'>	<a class='text-dark nav-link' href="post1.html"> Blog </a>			</li>
			</ul>
			</div>
		</nav>
		
		
		
		<section id="section-blog" class='bg-white container-fluid pb-1'> 
			<h1>Blog</h1>
			<hr>
			<p>For this homework assignment I implemented a simple oneclick button JavaScript feature where clicking the button reveals different programming skills that I have learned.</p>
			<small> Posted by Luke Collins on 2/27/2020</small>
			<hr>
		</section>
		
		
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>	